{
  "ConnectionStrings": {
    "LOGAutomationCon": "Data Source=.;Initial Catalog=LOG_Database; Integrated Security=true "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
